<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="72dp"
        android:text="Calcula IMC"
        app:layout_constraintBottom_toTopOf="@+id/editText_peso"
        app:layout_constraintStart_toStartOf="@+id/editText_peso" />

    <Button
        android:id="@+id/btt_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="@+id/editText_estatura"
        app:layout_constraintTop_toBottomOf="@+id/editText_estatura" />

    <TextView
        android:id="@+id/textView_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="45dp"
        android:text="Peso"
        app:layout_constraintBottom_toTopOf="@+id/textView_estatura"
        app:layout_constraintEnd_toStartOf="@+id/editText_peso"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_estatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Estatura"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_estatura"
        app:layout_constraintEnd_toStartOf="@+id/editText_estatura"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="274dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_peso"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_estatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_estatura"
        app:layout_constraintTop_toBottomOf="@+id/editText_peso" />

    <TextView
        android:id="@+id/texv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="IMC"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>